AirplaneTicket ticket1 = new AirplaneTicket();
ticket1.departureCity = 'Paris';
ticket1.arrivalCity= 'New Delhi';
ticket1.flightCity='6E003HR';
ticket1.seatNumber= '12F';
ticket1.printTicket();

AirplaneTicket ticket2 = new AirplaneTicket();
ticket2.departureCity = 'Turkey';
ticket2.arrivalCity= 'ABD';
ticket2.flightCity='9WF03HR';
ticket2.seatNumber= '10A';
ticket2.printTicket();

/*Student stu1 = new Student();
stu1.firstName= 'Michelle';
stu1.lastName= 'Rios';
stu1.classYear= 2021;
stu1.major= 'Mathematics';
String result1 = stu1.generateReport();
system.debug('Major '+result1);

Student stu2 = new Student();
stu2.firstName= 'Kennedy';
stu2.lastName= 'Rogers';
stu2.classYear= 2022;
stu2.major= 'Physics';
String result2 = stu2.generateReport();
system.debug('Major '+result2);*/